--- Static Memory Analysis ---
Total Parameters Count : 30.34M
Model Parameters Memory: 115.736 MB

--- Initializing States for Analysis ---
Bits per Parameter     : 32.00 bits
Bits per Gradient      : 32.00 bits
Bits per Optimizer State: 32.00 bits
Gradients Memory       : 115.736 MB
Optimizer States Memory  : 231.472 MB
-----------------------------------
Total Static Memory      : 462.944 MB
-----------------------------------
Average Bits per Value (Parameters + Gradients + Optimizer States): 32.00 bits
-----------------------------------

--- Dynamic Memory Analysis (Inference) ---
Running forward pass with batch_size=1, sequence_length=1024...
/root/quantisation/tests/memory_inspector.py:138: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=use_amp):
Peak Activation Memory   : 59.641 MB
(Measured on NVIDIA RTX A4500)

Note: Activation memory is the 'working memory' needed for a forward pass.
-----------------------------------
Total inference memory is (Parameters + Activations): 522.584 MB
-----------------------------------
=============================================
Null gradient count: 0
Gradient not required count: 0