--- Static Memory Analysis ---
Total Parameters Count : 30.34M
Bits per Parameter     : 16.01 bits
Model Parameters Memory: 57.887 MB

--- Initializing States for Analysis ---
Performing dummy forward/backward pass...
/root/quantisation/tests/memory_inspector.py:63: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=use_amp):
Done.
Gradients Memory       : 57.887 MB
Bits per Gradient      : 16.01 bits
Optimizer States Memory  : 115.774 MB
Bits per Optimizer State: 16.01 bits
-----------------------------------
Total Static Memory      : 231.548 MB
-----------------------------------
Average Bits per Value (Parameters + Gradients + Optimizer States): 16.01 bits
-----------------------------------

--- Dynamic Memory Analysis (Inference) ---
Peak Activation Memory   : 43.641 MB
(Measured on NVIDIA RTX A4500)

Note: Activation memory is the 'working memory' needed for a forward pass.
-----------------------------------
Total inference memory is (Parameters + Activations): 275.189 MB
-----------------------------------
=============================================
Null gradient count: 0
Gradient not required count: 0